<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.navonbiznes"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:label="NavonBiznes"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:supportsRtl="true">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
