<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path android:fillColor="#2E7D32" android:pathData="M3,3h18v18H3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,5h10v4H7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,11h2v2H7zM10,11h2v2h-2zM13,11h2v2h-2zM16,11h2v2h-2zM7,14h2v2H7zM10,14h2v2h-2zM13,14h2v2h-2zM16,14h2v2h-2z"/>
</vector>
